<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Example</title>
</head>
<body>
    <h1>Testing...</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script data-main="./dist/modules-bundle" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js"></script>
    <script>
        require(['modules-bundle'], function(Modules) { console.log(Modules); });
    	require(['modules-bundle', 'all-non-module-components']);
    </script>
</body>
</html>